{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "RTSPrototype (Debug)",
			"request": "launch",
			"preLaunchTask": "RTSPrototype Win64 Debug Build",
			"program": "F:\\Documents\\LearningUnrealEngine\\RTSPrototype\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "RTSPrototype (DebugGame)",
			"request": "launch",
			"preLaunchTask": "RTSPrototype Win64 DebugGame Build",
			"program": "F:\\Documents\\LearningUnrealEngine\\RTSPrototype\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "RTSPrototype (Development)",
			"request": "launch",
			"preLaunchTask": "RTSPrototype Win64 Development Build",
			"program": "F:\\Documents\\LearningUnrealEngine\\RTSPrototype\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "RTSPrototype (Shipping)",
			"request": "launch",
			"preLaunchTask": "RTSPrototype Win64 Shipping Build",
			"program": "F:\\Documents\\LearningUnrealEngine\\RTSPrototype\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "RTSPrototype (Test)",
			"request": "launch",
			"preLaunchTask": "RTSPrototype Win64 Test Build",
			"program": "F:\\Documents\\LearningUnrealEngine\\RTSPrototype\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "RTSPrototypeEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "RTSPrototypeEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"F:\\Documents\\LearningUnrealEngine\\RTSPrototype\\RTSPrototype.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "RTSPrototypeEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "RTSPrototypeEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"F:\\Documents\\LearningUnrealEngine\\RTSPrototype\\RTSPrototype.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "RTSPrototypeEditor (Development)",
			"request": "launch",
			"preLaunchTask": "RTSPrototypeEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"F:\\Documents\\LearningUnrealEngine\\RTSPrototype\\RTSPrototype.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"F:\\Documents\\LearningUnrealEngine\\RTSPrototype\\RTSPrototype.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	]
}
